cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 096a84f40749e56f54df2329d71e1000f6228d3378bc4e2357c6fe3750b3ce30

name:           rename-batch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rename-batch#readme>
homepage:       https://github.com/githubuser/rename-batch#readme
bug-reports:    https://github.com/githubuser/rename-batch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rename-batch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rename_batch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmdargs >=0.10.20
    , split >=0.2.3.4
  default-language: Haskell2010

executable rename-batch-exe
  main-is: Main.hs
  other-modules:
      Paths_rename_batch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs >=0.10.20
    , rename-batch
    , split >=0.2.3.4
  default-language: Haskell2010

test-suite rename-batch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rename_batch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs >=0.10.20
    , rename-batch
    , split >=0.2.3.4
  default-language: Haskell2010
